<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@layout/bacground"
    android:orientation="vertical"
    android:padding="2sp" >

    <TableLayout
       android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:orientation="horizontal"
        android:padding="10sp"
        android:background="@layout/selector_lista_layout">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/fotoFuncionario"
                android:layout_width="60dp"
                android:layout_height="60dp" 
                android:background="@layout/foto_funcionario"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/txNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.6"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgSeguir"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/seguir" />
        </TableRow>

       
    </TableLayout>

</LinearLayout>